{
  "manifest_version": 3,
  "name": "Pracc Optimizer",
  "version": "0.1.0",
  "author": {
    "name": "Leon Anneken",
    "email": "lanneken09@gmail.com"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "public%2F16.png",
    "32": "public%2F32.png",
    "48": "public%2F48.png",
    "128": "public%2F128.png"
  },
  "content_scripts": [
    {
      "js": ["praccTeamContentScript.js"],
      "css": ["/contentCSS%2FpraccTeamContentScript.css"],
      "matches": ["https://*.pracc.com/team/*"]
    },
    {
      "js": ["praccSearchContentScript.js"],
      "ccs": ["praccSearchContentScript.css"],
      "matches": ["https://*.pracc.com/search*"]
    },
    {
      "js": ["praccMainContentScript.js"],
      "matches": ["https://*.pracc.com/*"]
    }
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "homepage_url": "https://github.com/leontm-dev/pracc-optimizer",
  "options_page": "options.html",
  "description": "Enhance your pracc scrim searching experience. This product is not affiliated with pracc.com"
}
